XeUtilities Xbox 360 Homebrew application

Allows the user to read the nand form the console, get different console information, and edit and write the fanspeed to the SMC.
More features and cleanup planned for later